<!DOCTYPE html>
<html>
    <head>
        <style>
     .contact-form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}

.contact-form label {
  font-size: 24px;
  margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form textarea {
  min-height: 200px;
  resize: vertical;
}

.contact-form button[type="submit"] {
  padding: 10px 20px;
  font-size: 24px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.contact-form button[type="submit"]:hover {
  background-color: #0062cc;
}

@media screen and (max-width: 768px) {
  .contact-form {
    max-width: 90%;
  }
}
/* تنسيق الهيدر */
header {
  background-color:rgb(47, 143, 143);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

header nav li {
  margin: 0 10px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

header nav a:hover {
  text-decoration: underline;
}

a {
  display: inline-block;
  margin-top: 10px;
  background-color: #ffffff00;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
}


/* تنسيق الفوتر */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  align-items: center;
  width: 200%;
}

footer p {
  margin: 0;
  font-size: 18px;
}
.typing-effect {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.typing-effect .text::after {
  content: "-";
  margin-left: 5px;
  animation: cursor-blink 1.5s ease infinite;
}

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
          
          
          
          </style>
    </head>
<body>
<header>
    <h1>موقع اخباري </h1>
    <nav>
      <ul>
        <li><a href="1.html">الرئيسية</a></li>
        <li><a href="#">المقالات</a></li>
        <li><a href="contact us.html">الاتصال بنا</a></li>
      </ul>
    </nav>
  </header>



<div class="contact-form">

  <h2>اتصل بنا</h2>
  <form>
    <div class="form-group">
      <label for="name">الاسم:</label>
      <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
      <label for="email">البريد الإلكتروني:</label>
      <input type="email" id="email" name="email">
    </div>
    <div class="form-group">
      <label for="message">الرسالة:</label>
      <textarea id="message" name="message"></textarea>
    </div>
    <button type="submit">إرسال</button>
  </form>
  <br><br>

  <footer>
    <center>
    <p>تم برمجه و تصميم بكل حب ❤ بواسطه </p></center>
    <div class="typing-effect">
      <span class="text" style="color: aqua;"></span>
    </div>
  </footer>
  <script>const textElement = document.querySelector(".typing-effect .text");
    const text = "Alna7as";
    let index = 0;
    
    function type() {
      textElement.textContent += text[index];
      index++;
      
      if (index === text.length) {
        clearInterval(interval);
        textElement.textContent = text;
      }
    }
    
    const interval = setInterval(type, 100);</script>
</div>
</body>
</html>