<!DOCTYPE html>
<html>
  <head>
    <title>مةقع اخباري</title>
    <meta charset="UTF-8">
   <!-- <meta name="description" content="وصف الموقع">
    <meta name="keywords" content="الكلمات الدالة">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
/* تنسيق الهيدر */
header {
  background-color:rgb(47, 143, 143);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

header nav li {
  margin: 0 10px;
}

header nav a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

header nav a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

section {
  flex: 1 0 30%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  transition: transform 0.3s ease-in-out;
}

section h2 {
  margin-top: 0;
}
section:hover {
  transform: scale(1.2);
}

a {
  display: inline-block;
  margin-top: 10px;
  background-color: #ffffff00;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
}

/*a:hover {
  background-color: #7c1010;
}*/

/* تنسيق الأخبار والمقالات */
article, section {
  margin-bottom: 30px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

article h2, section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  padding: 10px;
  background-color:rgb(47, 143, 143);
  color: #fff;
}

article p, section p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
  padding: 10px;
}
img {
  max-width: 100%;
  height: auto;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
}




/* تنسيق الفوتر */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 18px;
}
.typing-effect {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
}

.typing-effect .text::after {
  content: "|";
  margin-left: 5px;
  animation: cursor-blink 0.7s ease infinite;
}

@keyframes cursor-blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>
  </head>
  <body>
    <header>
      <h1>موقع اخباري </h1>
      <nav>
        <ul>
          <li><a href="1.html">الرئيسية</a></li>
          
          <li><a href="#">المقالات</a></li>
          <li><a href="contact us.html">الاتصال بنا</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>عنوان الخبر الرئيسي</h2>
        <p>نص الخبر الرئيسي</p>
        <img src="android-chrome-512x512.png" alt="صورة الخبر">
        <a href="#" style="background-color: black;">more</a>

      </section>
      <section>
        <h2>عنوان الخبر الثانوي</h2>
        <p>نص الخبر الثانوي</p>
        <img src="my logo.png" alt="صورة الخبر">
        <a href="#" style="background-color: black;">more</a>
      </section>
      <section>
        <h2>عنوان المقالة الرئيسية</h2>
        <p>نص المقالة الرئيسية</p>
        <a href="#" style="background-color: black;">more</a>

      </section>
      <section>
        <h2>عنوان المقالة الثانوية</h2>
        <p>نص المقالة الثانوية</p>
        <a href="#" style="background-color: black;">more</a>

      </section>
    </main>
    <footer>
      <p>تم برمجه و تصميم بكل حب ❤ بواسطه </p>
      <div class="typing-effect">
        <span class="text" style="color: aqua;"></span>
      </div>
    </footer>
    <script>const textElement = document.querySelector(".typing-effect .text");
      const text = "Alna7as";
      let index = 0;
      
      function type() {
        textElement.textContent += text[index];
        index++;
        
        if (index === text.length) {
          clearInterval(interval);
          textElement.textContent = text;
        }
      }
      
      const interval = setInterval(type, 100);</script>
  </body>
</html>